{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ssl.cert.expired:true + city:"Kajaani"\
\
nginx city:"kajaani"\
\
port:22 raspbian\
\
port:22 city:kajaani\
\
country:fi city:kajaani product:MySQL\
\
webcam has_screenshot:true country:de\
\
title:"IPCam Client" country:fi city:kajaani\
\
mongodb port:27017 city:kajaani\
\
printer country:fi\
\
ssl:"Xerox Generic Root" country:fi\
\
bitcoin has_screenshot:true country:fi\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
searches for the \'91bitcoin\'92 keyword, where a screenshot is present (useful for RDP screens of endpoints infected with ransomware).}